<html>
<head>
  <title>Employee Account Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/semantic.css">
  <link rel="stylesheet" href="css/employee_accounts.css">
</head>
<body>
    
<div class="form-horizontal" id="container">
<fieldset>

<center><h2>Employee Account Details</h2></center>
<hr>
    
<!-- Email-id-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Email-id</label>  
  <div class="col-md-5">
    <input id="email" name="email_id" type="email" placeholder="Enter the email-id" class="form-control input-md" required>
    <span class="help-block" id="email_help"><strong>You have entered invalid email address</strong></span> 
  </div>
</div>    
    
<!-- Employee_name-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Employee Name</label>  
  <div class="col-md-5">
    <input id="employee_name" name="employeename" type="text" placeholder="Enter the name"  class="form-control input-md"  maxlength="30" required>
    <span class="help-block" id="employeenamehelp"><strong>Only letters and white space allowed</strong></span>
  </div>
</div>    
    
<!-- Select gender -->
<div class="form-group">
  <label class="col-md-4 control-label" for="radios">Gender</label>
  <div class="col-md-4"> 
      <label class="radio-inline" for="radiobtn1">
      <input type="radio" class="radbtn" name="radiobtn" id="radiobtn1" value="Male" checked="checked" required>
      Male
      </label>
      <label class="radio-inline" for="radiobtn2">
      <input type="radio" class="radbtn" name="radiobtn" id="radiobtn2" value="Female" required>
      Female
      </label>
  </div>
</div>    
    
<!-- Date of birth-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Date Of Birth</label>  
  <div class="col-md-5">
    <input type="text" id="date_of_birth" name="date_of_birth" class="form-control" placeholder="Enter the date of birth" required>
  </div>
</div>  
    
    
<!-- Date of joining-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Date Of Joining</label>  
  <div class="col-md-5">
    <input type="text" id="date_of_joining" name="date_of_joining" class="form-control" placeholder="Enter the date of joining" required>
  </div>
</div>
    
    

<!-- Select designation -->
<div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic">Designation</label>
  <div class="col-md-5">
    <select class="ui search fluid dropdown" id="designation" required>
        <option value="">Select Designation</option>;
        <option value="managing_director">Managing Director</option>;
        <option value="CEO">CEO</option>;
        <option value="team_head">Team Head</option>;
        <option value="associate">Associate</option>;
        <option value="studio_head">Studio Head</option>;
        <option value="draftsman">Draftsman</option>;
        <option value="architect">Architect</option>;
        <option value="interior_Designer"> Interior Designer</option>;
        <option value="project_manager"> Project Manager </option>;
        <option value="project_engineer"> Project Engineer </option>;
        <option value="execution_manager"> Execution Manager </option>;
        <option value="visualizer"> Visualizer </option>;
        <option value="site_engineer"> Site Engineer </option>;
        <option value="quantity_surveyor"> Quantity Surveyor </option>;
        <option value="intern"> Intern </option>;
        <option value="artist"> Artist </option>; 
    </select>
  </div>
</div>
      
    
<!-- Bank account name-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Bank Account Name</label>  
  <div class="col-md-5">
    <input id="bank_acc_name" name="bank_acc_name" type="text" placeholder="Enter the account name" class="form-control input-md " required>
    <span class="help-block" id="bank_acc_name_help"><strong>Only letters and white space allowed</strong></span>
  </div>
</div>  
    
<!-- Axis bank account number-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Axis Bank Account Number</label>  
  <div class="col-md-5">
    <input id="axis_bank_acc_no" name="axis_bank_acc_no" type="number" placeholder="Enter the account number" class="form-control input-md" maxlength="11" required>
    <span class="help-block" id="axis_bank_acc_no_help"><strong></strong></span>
  </div>
</div>    
    
<!-- PF account name-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">PF Account Name</label>  
  <div class="col-md-5">
    <input id="pf_acc_name" name="pf_acc_name" type="text" placeholder="Enter the pf account name" class="form-control input-md " required>
    <span class="help-block" id="pf_acc_name_help"><strong>Only letters and white space allowed</strong></span>
  </div>
</div>    
    
<!-- UAN name-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">UAN Number</label>  
  <div class="col-md-5">
    <input id="uan_no" name="uan_no" type="number" placeholder="Enter the UAN number" class="form-control input-md" maxlength="12" required>
    <span class="help-block" id="uan_no_help"><strong></strong></span>
  </div>
</div>
    
<!-- ESI record name-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">ESI Record Name</label>  
  <div class="col-md-5">
    <input id="esi_record_name" name="esi_record_name" type="text" placeholder="Enter the ESI record name" class="form-control input-md " required>
    <span class="help-block" id="esi_record_name_help"><strong>Only letters and white space allowed</strong></span>
  </div>
</div>    

<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="textinput">ESI Insurance Number</label>  
  <div class="col-md-5">
    <input id="esi_insurance_no" name="esi_insurance_no" type="number" placeholder="Enter the ESI insurance number" class="form-control input-md" required>
    <span class="help-block" id="esi_insurance_no_help"><strong></strong></span>
  </div>
</div>
    
    
<!-- Button -->
<div class="form-group">
    <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="Add_details" name="Add_details" class="btn btn-primary">Add details</button>
    <div id="remove_span"></div>
  </div>
</div>   
    

</fieldset>
</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/semantic.js"></script>    
<script src="js/framework.js"></script>
<script src="js/accounts.js"></script>
</body>
</html>